{
  "name": "Evidea",
  "description": "Evidea Nop",
  "main": "bower.js",
  "authors": [ "Evidea" ],
  "license": "MIT",
  "homepage": "http://www.evidea.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
